set -g history-limit 100000

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
